# FinanseApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finanseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanseapp/: AddOperationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Onboarding1Activity.java  Onboarding2Activity.java  Onboarding3Activity.java  RegisterActivity.java  SplashActivity.java  TransactionAdapter.java  TransactionsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/finanseapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/finanseapp/model/: Operation.java
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_add_operation.xml  activity_home.xml  activity_login.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_register.xml  activity_splash.xml  activity_transactions.xml  activity_welcome.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finanseapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
